<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://kit.fontawesome.com/5cacbebcd5.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
		<div class="container">
			<a href="index.html" class="navbar-brand">Blogen</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav">
					<li class="nav-item px-2">
						<a href="index.html" class="nav-link active">Dashboard</a>
					</li>
					<li class="nav-item px-2">
						<a href="posts.html" class="nav-link">Posts</a>
					</li>
					<li class="nav-item px-2">
						<a href="categories.html" class="nav-link">Categories</a>
					</li>
					<li class="nav-item px-2">
						<a href="users.html" class="nav-link">Users</a>
					</li>
					<li class="nav-item dropdown me-3">
						<a href="#" id="navbarDropdown" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
							<i class="fas fa-user"></i> Welcome Brad
						</a>
						<div class="dropdown-menu dropdown-menu-dark">
							<a href="profile.html" class="dropdown-item">
								<i class="fas fa-user-circle"></i> Profile
							</a>
							<a href="settings.html" class="dropdown-item">
								<i class="fas fa-cog"></i> Settings
							</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link">
							<i class="fas fa-user-times"></i> Logout
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- HEADER -->
	<header id="main-header" class="py-2 bg-primary text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>
						<i class="fas fa-cog"></i> Dashboard
					</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- ACTIONS -->
	<section id="actions" class="py-4 mb-4 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="#" class="btn btn-primary col-12" data-bs-toggle="modal" data-bs-target="#addPostModal">
						<i class="fas fa-plus"></i> Add Post
					</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn-success col-12" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
						<i class="fas fa-plus"></i> Add Category
					</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn-warning col-12" data-bs-toggle="modal" data-bs-target="#addUserModal">
						<i class="fas fa-plus"></i> Add User
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- POSTS -->
	<section id="posts">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="card">
						<div class="card-header">
							<h4>Latest Posts</h4>
						</div>
						<table class="table table-striped">
							<thead class="table-dark">
								<tr>
									<th>#</th>
									<th>Title</th>
									<th>Category</th>
									<th>Date</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Post One</td>
									<td>Web development</td>
									<td>May 10 2020</td>
									<td>
										<a href="details.html" class="btn">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Post Two</td>
									<td>Tech gadgets</td>
									<td>May 11 2020</td>
									<td>
										<a href="details.html" class="btn">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Post Three</td>
									<td>Web development</td>
									<td>June 10 2020</td>
									<td>
										<a href="details.html" class="btn">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Post Four</td>
									<td>Business</td>
									<td>June 23 2020</td>
									<td>
										<a href="details.html" class="btn">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Post Five</td>
									<td>Web development</td>
									<td>Oct 7 2020</td>
									<td>
										<a href="details.html" class="btn">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center bg-primary text-white mb-3">
						<div class="card-body">
							<h3>Posts</h3>
							<h4 class="display-4">
								<i class="fas fa-pencil-alt"></i> 6
							</h4>
							<a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
						</div>
					</div>
					<div class="card text-center bg-success text-white mb-3">
						<div class="card-body">
							<h3>Categories</h3>
							<h4 class="display-4">
								<i class="fas fa-folder"></i> 4
							</h4>
							<a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
						</div>
					</div>
					<div class="card text-center bg-warning text-white mb-3">
						<div class="card-body">
							<h3>Users</h3>
							<h4 class="display-4">
								<i class="fas fa-users"></i> 4
							</h4>
							<a href="users.html" class="btn btn-outline-light btn-sm">View</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<div id="main-footer" class="bg-dark text-white mt-5 p-5">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead text-center">
						Copyright &copy; <span id="year"></span> slSoft
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- MODALS -->
	<!-- ADD POST MODAL -->
	<div class="modal fade" id="addPostModal" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h5 class="modal-title">Add Post</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="input-group mb-3">
							<label class="input-group-text" for="title">Title</label>
							<input type="text" class="form-control">
						</div>
						<div class="input-group mb-3">
							<label class="input-group-text" for="category">Category</label>
							<select class="form-control">
								<option value="">Web development</option>
								<option value="">Gadgets</option>
								<option value="">Business</option>
								<option value="">Health & Wellness</option>
							</select>
						</div>
						<div class="input-group mb-3">
							<input type="file" class="form-control" id="image">
							<small class="form-text text-muted px-3">Max Size 3Mb</small>
						</div>
						<div class="input-group mb-3">
							<label class="input-group-text" for="body">Body</label>
							<textarea class="form-control" id="editor" rows="5"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- ADD CATEGORY MODAL -->
	<div class="modal fade" id="addCategoryModal" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-success text-white">
					<h5 class="modal-title">Add Category</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="input-group mb-3">
							<label class="input-group-text" for="title">Title</label>
							<input type="text" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-bs-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- ADD USER MODAL -->
	<div class="modal fade" id="addUserModal" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-warning text-white">
					<h5 class="modal-title">Add User</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="input-group mb-3">
							<label class="input-group-text" for="name">Name</label>
							<input id="name" name="name" type="text" class="form-control">
						</div>
						<div class="input-group mb-3">
							<label class="input-group-text" for="email">Email</label>
							<input id="email" name="email" type="email" class="form-control">
						</div>
						<div class="input-group mb-3">
							<label class="input-group-text" for="password">Password</label>
							<input id="password" name="password" type="password" class="form-control">
						</div>
						<div class="input-group mb-3">
							<label class="input-group-text" for="confirmPassword">Confirm password</label>
							<input id="confirmPassword" name="password" type="password" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-warning" data-bs-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
	</script>
	<script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js"></script>

	<script>
		// Get the current year for the copyright
		$('#year').text(new Date().getFullYear());

		// CKEditor init for textarea form
		ClassicEditor
            .create(document.querySelector('#editor'))
            .catch(error => {
                console.error(error);
            });
	</script>
</body>

</html>